version: '3'
services:
  H:
    image: srinavya123/h:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3

  HE:
    image: srinavya123/he:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3

  LI:
    image: srinavya123/li:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3

  BE:
    image: srinavya123/be:latest
    ports:
      - "893:80"
    deploy:
      replicas: 3
