version: '3'
services:
  gold:
    image: srinavya123/gold:latest
    ports:
      - "890:80"
    deploy:
      replicas: 3

  silver:
    image: srinavya123/silver:latest
    ports:
      - "891:80"
    deploy:
      replicas: 3

  platinum:
    image: srinavya123/platinum:latest
    ports:
      - "892:80"
    deploy:
      replicas: 3

  venedium:
    image: srinavya123/venedium:latest
    ports:
      - "893:80"
    deploy:
      replicas: 3
