version: '3'
services:
  movies:
    image: srinavya123/gold:latest
    ports:
      - "890:80"
    deploy:
      replicas: 3

  train:
    image: srinavya123/silver:latest
    ports:
      - "891:80"
    deploy:
      replicas: 3

  dth:
    image: srinavya123/platinum:latest
    ports:
      - "892:80"
    deploy:
      replicas: 3

  recharge:
    image: srinavya123/venedium:latest
    ports:
      - "893:80"
    deploy:
      replicas: 3
